<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM's Portfolio</title>
</head>
<body>
    <div class="header">
        <div class="header--container">
            <H1>LOGO</H1>
            <nav class="header--nav">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Skills</li>
                    <li>Courses</li>
                    <li>Blog</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="main">
        <div class="container">

        </div>
    </div>
    //aboutMe
    <div class="aboutMe"></div>
    //skills
    <div class="skills"></div>
    <div class="courses"></div>
    <div class="blog"></div>
    <div class="portfolio"></div>
    <div class="contact"></div>
</body>
</html>